svr1{
  isGlobalServer=true,

  serverConfig{
    hostID=1,
    hostIP="10.0.20.1",
    hostPort=3000
  }

  localServerList{
    svrID_1 = 2,
    svrIP_1="10.0.20.3",
    svrPort_1=3000
  }

  globalServerList{
    svrID_1 = 5,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 6,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 7,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

  proxyConfig{
      svrID = 8,
      svrIP="10.0.20.1",
      svrPort=3000,
    }

  dbServer{
    svrID = 9,
    svrIP="10.0.20.1",
    svrPort=27017,
  }
}

svr2{
  isGlobalServer=false,

  serverConfig{
    hostID=2,
    hostIP="localhost",
    hostPort=3211,
  }

  localServerList{
    svrID_1 = 1,
    svrIP_1="localhost",
    svrPort_1=3210,

    svrID_2 = 3,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 4,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

  globalServerList{
    svrID_1 = 5,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 6,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 7,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

    proxyConfig{
      svrID = 5,
      svrIP="10.0.20.2",
      svrPort=3211,
    }

    dbServer{
    svrID = 9,
    svrIP="10.0.20.2",
    svrPort=27017,
  }
}


svr3{
  isGlobalServer=false,
  serverConfig{
    hostID=3,
    hostIP="localhost",
    hostPort=3210,
  }

  localServerList{
    svrID_2 = 1,
    svrIP_2="localhost",
    svrPort_2=3210,

    svrID_1 = 2,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_3 = 4,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

  globalServerList{
    svrID_1 = 5,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 6,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 7,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

    proxyConfig{
      svrID = 5,
      svrIP="10.0.20.3",
      svrPort=3211,
    }

    dbServer{
    svrID = 9,
    svrIP="10.0.20.3",
    svrPort=27017,
  }
}

svr4{
  isGlobalServer=false,

  serverConfig{
    hostID=4,
    hostIP="localhost",
    hostPort=3212,
  }

  localServerList{
    svrID_1 = 2,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 3,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 1,
    svrIP_3="localhost",
    svrPort_3=3210,
  }

  globalServerList{
    svrID_1 = 5,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 6,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 7,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

    proxyConfig{
      svrID = 5,
      svrIP="10.0.20.4",
      svrPort=3211,
    }

    dbServer{
    svrID = 9,
    svrIP="10.0.20.4",
    svrPort=27017,
  }
}

client{
  clientID = 12345,
  clientPort = 3999,

  localServerList{
    svrID_3 = 1,
    svrIP_3="localhost",
    svrPort_3=3210,

    svrID_1 = 2,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 3,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 4,
    svrIP_3="localhost",
    svrPort_3=3212,
  }
}
